<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_sub_board_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子板區塊"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/sub_board_grid_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#000000"/>

</LinearLayout>